<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings_24dp"
        android:title="@string/settings"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/help_and_feedback"
        android:showAsAction="never" />

</menu>