<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    app:cardBackgroundColor="?colorSurfaceContainerLow"
    app:cardCornerRadius="28dp"
    app:contentPadding="24dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Card.Small">

        <ImageView
            android:id="@android:id/icon"
            style="@style/CardIcon"
            android:duplicateParentState="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_settings_outline_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_icon_padding"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true" />

            <TextView
                android:id="@android:id/summary"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>