<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    app:cardBackgroundColor="?colorSurfaceContainerLow"
    app:cardCornerRadius="28dp"
    app:contentPadding="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/CardIcon"
            android:id="@android:id/icon"
            android:src="@drawable/ic_settings_outline_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintEnd_toStartOf="@id/chevron"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@android:id/summary" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?android:textColorSecondary"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@android:id/title"
            app:layout_constraintEnd_toEndOf="@android:id/title"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chevron"
            android:src="@drawable/ic_chevron_forward"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>