<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:fitsSystemWindowsInsets="bottom|start|end"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/spacing_card_vertical">

        <TextView
            style="?textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Status" />

        <moe.shizuku.manager.home.cards.StatusCard
            android:id="@+id/statusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <moe.shizuku.manager.home.cards.StealthCard
            android:id="@+id/stealthCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="?textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Integrations" />

        <moe.shizuku.manager.home.cards.AuthorizedAppsCard
            android:id="@+id/authorizedAppsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <moe.shizuku.manager.home.cards.TerminalCard
            android:id="@+id/terminalCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <moe.shizuku.manager.home.cards.IntentsCard
            android:id="@+id/intentsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>